{
  "name": "Ralphy",
  "version": "0.1.0dev",
  "description": "A simple image scan utility",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jorisroovers/ralphy.git"
  },
  "keywords": [
    "Ralphy"
  ],
  "author": "Joris Roovers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorisroovers/ralphy/issues"
  },
  "homepage": "https://github.com/ralphy/jorisroovers",
  "devDependencies": {
    "electron": "^1.3.4"
  },
  "dependencies": {
    "electron": "^1.3.4",
    "electron-json-storage": "^2.0.0",
    "pdfjs-dist": "^1.5.389"
  }
}
